# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.10: py310, lint
    3.11: py311

[tox]
envlist = py310, py311, lint
isolated_build = True

[testenv:lint]
basepython = python3.10
deps = pdm
allowlist_externals = make
commands =
    pdm install -G :all,lint,test
    make lint

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm
commands =
    pdm install -G test
    coverage run -m pytest tests {posargs}
package = wheel
wheel_build_env = .pkg
