# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.10: py310, lint

[tox]
envlist = py310, lint
isolated_build = True

[testenv:lint]
basepython = python3.10
extras = dev
deps =
    flake8
    black
    mypy
    cattrs
allowlist_externals = make
commands =
    make lint

[testenv]
extras = dev
commands =
    coverage run --source uapi -m pytest tests
passenv = CI