# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.10: py310, lint
    3.11: py311

[tox]
envlist = py310, py311, lint
isolated_build = True

[testenv:lint]
basepython = python3.10
deps = pdm
allowlist_externals = make
commands =
    pdm install -G lint
    make lint

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm
commands =
    pdm install --dev
    coverage run --source uapi -m pytest tests
passenv = CI